{
  "name": "wildfireChat",
  "version": "0.3.4",
  "description": "WildfireChat client built with React, MobX and Electron.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-lint": "node node_modules/.bin/eslint .",
    "css-lint": "stylelint --fix src/**/*.css",
    "lint": "npm run css-lint && npm run js-lint",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config ./config/webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config ./config/webpack.config.production.js --progress --profile --colors",
    "build": "node scripts/del.js dist && npm run build-main && npm run build-renderer",
    "copy-mac": "node scripts/del.js ./marswrapper.node && node scripts/copy-proto.js ./proto_addon/marswrapper.mac.node ./",
    "copy-win32": "node scripts/del.js ./marswrapper.node && node scripts/copy-proto.js ./proto_addon/marswrapper.win32.node ./ && node scripts/copy.js win32-qt-denpendency/Qt5Core.dll ./ && node scripts/copydir.js win32-qt-denpendency win-qt-denpendency",
    "copy-win": "node scripts/del.js ./marswrapper.node && node scripts/copy-proto.js ./proto_addon/marswrapper.win64.node ./ && node scripts/copy.js win64-qt-denpendency/Qt5Core.dll ./ && node scripts/copydir.js win64-qt-denpendency win-qt-denpendency",
    "copy-linux": "node scripts/del.js ./marswrapper.node && node scripts/copy-proto.js ./proto_addon/marswrapper.linux.node ./",
    "package-win": "npm run copy-win && npm run build && node scripts/del.js release && electron-builder --win --x64 --projectDir ./dist -p never",
    "package-win32": "npm run copy-win32 && npm run build && node scripts/del.js release && electron-builder --win --ia32 --projectDir ./dist -p never",
    "package-mac": "npm run copy-mac && npm run build && node scripts/del.js release && export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --mac --projectDir ./dist -p never",
    "package-linux": "npm run copy-linux && npm run build && node scripts/del.js release && electron-builder --linux --projectDir ./dist -p never",
    "hot-server": "cross-env NODE_ENV=development node -r babel-register scripts/dev.js",
    "start-hot": "cross-env HOT=1 PORT=3000 NODE_ENV=development ./node_modules/.bin/electron --remote-debugging-port=9222 -r babel-register -r babel-polyfill ./main",
    "dev": "concurrently --kill-others \"npm run hot-server\" \"node scripts/sleep.js & npm run start-hot\""
  },
  "author": {
    "email": "imndxx@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wildfirechat/pc-chat.git"
  },
  "license": "MIT",
  "build": {
    "productName": "wildfirechat",
    "appId": "cn.wildfire.chat",
    "compression": "normal",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "wildfireChat ${version}"
    },
    "mac": {
      "icon": "../resource/dock.icns",
      "extendInfo": {
        "NSCameraUsageDescription": "This app requires camera access to record video.",
        "NSMicrophoneUsageDescription": "This app requires microphone access to record audio."
      },
      "extraResources": [
        {
          "from": "../mac-qt-denpendency/framework",
          "to": "../Frameworks"
        },
        {
          "from": "../mac-qt-denpendency/app",
          "to": "../"
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "mac/entitlements.mac.plist",
      "entitlementsInherit": "mac/entitlements.mac.plist"
    },
    "linux": {
      "icon": "../resource",
      "category": "Chat",
      "executableName": "wildfireChat",
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "extraResources": [
        {
          "from": "../linux-qt-denpendency",
          "to": "../"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "../resource/win.ico",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "../win-qt-denpendency",
          "to": "../"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}",
      "deleteAppDataOnUninstall": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "wildfireChat"
    },
    "directories": {
      "output": "../release"
    }
  },
  "dependencies": {
    "anchorme": "^1.1.2",
    "atob": "^2.1.2",
    "auto-launch": "^5.0.1",
    "axios": "^0.18.0",
    "base64-arraybuffer": "^0.2.0",
    "base64-img": "^1.0.4",
    "benz-amr-recorder": "^1.0.13",
    "browser-md5-file": "^1.0.0",
    "btoa": "^1.2.1",
    "classname": "^0.0.0",
    "delegate": "^3.1.3",
    "detectrtc": "^1.3.9",
    "dmg-builder": "^21.2.0",
    "electron-context-menu": "^0.11.0",
    "electron-json-storage": "^4.0.2",
    "electron-window-state": "^4.1.1",
    "emoji-mart": "^2.11.1",
    "file-saver": "^2.0.2",
    "han": "^0.0.7",
    "i18n": "^0.8.3",
    "jr-qrcode": "^1.1.4",
    "js-base64": "^2.5.1",
    "long": "^4.0.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "moment": "^2.22.2",
    "play-sound": "^1.1.1",
    "prop-types": "^15.6.0",
    "push.js": "^1.0.12",
    "randomcolor": "^0.5.3",
    "rc-checkbox": "^2.1.8",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-images": "^1.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-onclickoutside": "^6.9.0",
    "react-router-dom": "^4.2.2",
    "reactjs-popup": "^1.5.0",
    "resize-image": "^0.1.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "smooth-scroll-into-view-if-needed": "^1.1.23",
    "tmp": "0.0.33",
    "tributejs": "^3.6.0",
    "underscore": "^1.9.1",
    "universal-emoji-parser": "^0.5.22",
    "webrtc-adapter": "7.3.0"
  },
  "devDependencies": {
    "acorn": "^6.0.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.2.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.1.1",
    "css-loader": "^1.0.0",
    "del-cli": "^3.0.0",
    "electron": "8.2.3",
    "electron-builder": "^21.2.0",
    "electron-updater": "^3.0.1",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "native-ext-loader": "^2.3.0",
    "node-loader": "^0.6.0",
    "postcss-autoreset": "^2.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-modules": "^1.1.0",
    "react": "^16.0.0",
    "shelljs": "^0.8.3",
    "copy-dir": "^1.2.0",
    "sleep": "^6.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
